<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>THANK YOU</title>
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans&display=swap" rel="stylesheet">
    
    <style>
        
        h1 {
            border-left: 100px;
            padding-left: 50px;
            color: #7B93FF;
            
        }
        body {
           font-family: 'Noto Sans', sans-serif;
            background-image: url(image/bubbles-1968271_1920.png);
            background-size: 820px;
            background-repeat:no-repeat;
            background-attachment: fixed;
            background-position: right
        }
        
        div { 
    border-style: dashed; 
    border-color: #FFF01F;
    padding: 20px;
    margin-left: 80px;
    width: 300px;
    height: 500px;
    bottom: 0;
    background-color:rgba(204,51,141, 0.8);
    color: white;
        }
        
        h2{
            font-size: 20px;
            text-align: center;
        }
        
        
        img {
            width: 50%;
            filter: grayscale(1);
            transform: scale(1);
            transition: all 0.5s;
            position:relative;
          
        }
     
       
        img:hover {
            filter: grayscale(0);
            transform: scale(1.3);
        }
        
        h3 {
            font-size: 15px;
        }
        
        
    </style>

    
</head>
<body>
    
    <h1>DIGITAL CAREER INSTITUTE</h1>
    
     <div class="box1">
     <h2>Agentur fur arbeit, 
    <br><br>I would like to thank you for the opportunity!</h2>
    
        <img src="image/bianca.jpg">   
    
    <h3>
    Bianca Barbieri <br>
    Marketing Manager</h3>
    </div>
    
</body>
</html>
