<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>THANK YOU</title>
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans&display=swap" rel="stylesheet">
    
    <style>
        
        h1 {
            border-left: 100px;
            padding-left: 50px;
            color: #7B93FF;
            
        }
        body {
           font-family: 'Noto Sans', sans-serif;
            background-image: url(image/bubbles-1968271_1920.png);
            background-size: 820px;
            background-repeat:no-repeat;
            background-attachment: fixed;
            background-position: right
        }
        
        div { 
    border-style: dashed; 
    border-color: #FFF01F;
    padding: 50px;
    margin: 30px;
    width: 400px;
    height: 300px;
    bottom: 0;
    background-color:rgba(204,51,141, 0.9);
    font-weight: bold;
            font-size: 30px;
    color: white;
        }
        
    </style>

    
</head>
<body>
    
    <h1>BIANCA BARBIERI</h1>
    
     <div class="box1">Agentur fur arbeit, 
    <br><br>I would like to thank you for the opportunity!
   
    </div>
    
</body>
</html>